<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">


        <TextView
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="João Vitor Romero da Cruz"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="41988954075" />

        <ImageView
            android:id="@+id/imgViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title_devider"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />


        <View
            android:id="@+id/title_devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtTel"
            android:layout_marginTop="8dp"
            android:background="?android:attr/dividerVertical" />
    </RelativeLayout>


</LinearLayout>
